FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
# BACKEND_URL="https://back.cryptozen360.com"
# FRONTEND_URL=https://cryptozen360.com
# EMAIL_HOST_USER=cryptozen360@gmail.com
# EMAIL_HOST_PASSWORD=mtim iibw ujzy gxxc
CRYPTOMUS_API_KEY=your_cryptomus_api_key
CRYPTOMUS_MERCHANT_ID=your_cryptomus_merchant_id
NOWPAYMENTS_API_KEY=ZFRJY32-R5XMF90-N0682J8-NVVEVM3
# NOWPAYMENTS_API_KEY=VJXPGKE-7W8MJB3-H4Z83N0-EW3VVEB
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1
EMAIL_HOST=cryptozen360.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@cryptozen360.com
EMAIL_HOST_PASSWORD=?dN{85u3Cl0B
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=support@cryptozen360.com
